﻿@charset "UTF-8";
/*     WEBART CSS     */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  background-color: #fff; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button {
  cursor: pointer;
  outline: none; }

img{
  display: block;
  width: 100%;
}

:focus {
  outline: none; }

.none {
  display: none !important; }

.hidden {
  visibility: hidden; }

.visible {
  visibility: visible; }

.block {
  display: block; }

.inline {
  display: inline-block; }

.pointer {
  cursor: pointer; }

.underline {
  text-decoration: underline; }

.fixed {
  position: fixed; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.static {
  position: static; }

.top {
  top: 0; }

.left {
  left: 0; }

.right {
  right: 0; }

.bottom {
  bottom: 0; }

.center {
  text-align: center; }

.alignLeft {
  text-align: left; }

.alignRight {
  text-align: right; 
}

.float_left {
  display: block;
  float: left; }

.float_right {
  display: block;
  float: right; }

.middle {
  vertical-align: middle; }

.glyphicon{
  margin-right: 5px;
}
section.menu{
  width: 100%;
  height: 35px;
  background: #2d2525;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.menu a{
  text-decoration: none;
  color: #fff;
}

section.menu .logo{
  font-size: 30px;
  margin: 0 15px;
  cursor: pointer;
}
section.menu .smenu .item:first-child{
  border-left: 2px solid #fff;
}
section.menu .smenu .item{
  padding: 0 10px;
  font-size: 25px;
  border-right: 2px solid #fff;
}

section.menu .user{
  font-size: 25px;
  margin: 0 15px;
  cursor: default;
}
section.menu .exit{
  color: #802020;
  text-transform: uppercase;
  margin-left: 20px;
}
section.menu .login:hover a{
  color: #00ff0c;
  text-decoration: underline;
}
section.menu a.exit:hover{
  color: #ff0000;
  text-decoration: underline;
}
section.login .loginform{
  width: 60%;
  margin: auto;
  border: 2px solid #eee;
  border-radius: 15px;
  text-align: center;
  padding: 10px 0;
}
section.login .loginform label{
  display: block;
  margin: 15px;
}
section.login .loginform label p{
  margin: 10px 0;
}
section.main.articles,
section.main.login{
  width: 95%;
  margin: auto;
}
section.main.articles h1,
section.main.login h1{
  text-align: center;
  width: 100%;
  font-size: 30px;
}
section.main.articles .item{
   display: block;
   width: 100%;
   border: 2px solid #eee;
   border-radius: 10px;
   margin: 5px 0;
   padding:5px;
}
section.main.articles .item.child{
  width: auto;
}
section.main.articles .item a.title{
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
section.main.articles .item .bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.main.articles .item .category,
section.main.articles .item .price{
  display: inline-block;
  width: auto;
}
section.main.articles .item .price{
  font-weight: bold;
}
section.main.articles .article .content{
  display: flex;
  margin: 10px 0;
}
section.main.articles .article a.author,
section.main.articles a.category{
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
section.main.articles .article a.author:hover,
section.main.articles a.category:hover{
  text-decoration: underline;
}
section.main.articles .article .content .left{
  width: 35%;
  display: inline-block;
}
section.main.articles .article .content .right{
  width: 65%;
  display: inline-block;
}